---
apiVersion: v1
kind: Service
metadata:
  name: my-service
  namespace: default
  labels:
    app: my-app
spec:
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
  namespace: default
  labels:
    app: my-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      tolerations:
      - key: "dedicated-app"
        operator: "Equal"
        value: "my-deployment"
        effect: "NoSchedule"
      - key: "dedicated"
        operator: "Equal"
        value: "gpuGroup"
        effect: "NoSchedule"      
      serviceAccountName: my-serviceaccount
      securityContext:
        fsGroup: 65534
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: beta.kubernetes.io/arch
      #           operator: In
      #           values:
      #           - amd64
      #           - arm64
      containers:
      - name: nginx
        image: 613791604269.dkr.ecr.us-east-2.amazonaws.com/test-app:latest3
        ports:
        - containerPort: 3000
